# HandCraftedCreator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/handcraftedcreator/handcraftedcreator/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handcraftedcreator/handcraftedcreator/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/handcraftedcreator/handcraftedcreator/adapter/: CustomOptionsAdapter.kt  NewProductImageAdapter.kt  ProductAdapter.kt  ShopViewCustomAdapter.kt  ShopViewPhotoAdapter.kt  ShopViewStandardAdapter.kt  StandardOptionsAdapter.kt  StandardSubAdapter.kt
app/src/main/java/com/handcraftedcreator/handcraftedcreator/dao/: AbstractDao.kt
app/src/main/java/com/handcraftedcreator/handcraftedcreator/db/: Database.kt
app/src/main/java/com/handcraftedcreator/handcraftedcreator/di/: Koin.kt
app/src/main/java/com/handcraftedcreator/handcraftedcreator/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/handcraftedcreator/handcraftedcreator/managers/: FirebaseManager.kt  ImageManager.kt
app/src/main/java/com/handcraftedcreator/handcraftedcreator/model/: Categories.kt  Customer.kt  Order.kt  Product.kt  Seller.kt
app/src/main/java/com/handcraftedcreator/handcraftedcreator/model/shipEngine/: AdvancedOptions.kt  ConfirmationAmount.kt  Dimensions.kt  InsuranceAmount.kt  InsuredValue.kt  OtherAmount.kt  Package.kt  Rate.kt  RateResponse.kt  ReturnTo.kt  ShipEngineResponse.kt  ShipFrom.kt  ShipTo.kt  ShippingAmount.kt  TotalWeight.kt  Weight.kt
app/src/main/java/com/handcraftedcreator/handcraftedcreator/model/shipEngineRequest/: Package.kt  RateOptions.kt  ShipEngineRequest.kt  ShipFrom.kt  ShipTo.kt  Shipment.kt  Weight.kt
app/src/main/java/com/handcraftedcreator/handcraftedcreator/repos/: BaseRepo.kt  CustomerRepo.kt  DatabaseRepo.kt  OrderRepo.kt  RepoResource.kt
app/src/main/java/com/handcraftedcreator/handcraftedcreator/ui/: AddressFragment.kt  BaseFragment.kt  BaseViewModel.kt  LoginFragment.kt  ProductShopViewFragment.kt  ProductsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsFragment.kt  StripeSetupFragment.kt
app/src/main/java/com/handcraftedcreator/handcraftedcreator/ui/newProduct/: NewProductFragment.kt  ProductCustomDetails.kt  ProductStandardDetailsFragment.kt
app/src/main/java/com/handcraftedcreator/handcraftedcreator/utils/coroutines/: CoroutineConfig.kt  CoroutineConfigImpl.kt
app/src/main/java/com/handcraftedcreator/handcraftedcreator/viewModel/: ProductsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_new_product.xml  fragment_product_custom_details.xml  fragment_product_shop_view.xml  fragment_product_standard_details.xml  fragment_products.xml  fragment_profile.xml  fragment_settings.xml  fragment_stripe_setup.xml  temp_file.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: google-services.json
app/src/test/java/com/example/handcraftedcreator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
